server.port=8081
spring.application.name=ratingService
spring.datasource.url=jdbc:postgresql://localhost:5432/music_rating_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest